<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow properties</title>
    <link rel="stylesheet" href="../css/flexgrow.css">
</head>
<body>
    <div class="main">
        <a href="index.html"><---go to main page</a><br>
        <a href="flexitem.html"><---goto flex-item properties page</a>       
    </div>
    <h1>Uses of flex-grow</h1>
    <h2>flex grow on 1 item</h2>
    <div class="flex-container">
        <div class="item grow-1">1 grow</div>
        <div class="item">2 grow</div>
        <div class="item">3 grow</div>
    </div>
    <h2>flex grow on 1 item & 2 item</h2>
    <div class="flex-container">
        <div class="item">1 grow</div>
        <div class="item grow-2">2 grow</div>
        <div class="item">3 grow</div>
    </div>
    <h2>flex-grow not here all item are equal</h2>
    <div class="flex-container">
        <div class="item">1 grow</div>
        <div class="item">2 grow</div>
        <div class="item">3 grow</div>
        <div class="item">4 grow</div>
    </div>
</body>
</html>